server {
    server_name www.kernelci.dev;
    return 301 $scheme://kernelci.dev$request_uri;
}

server {
    listen * default_server;
    listen [::] default_server;
    server_name kernelci.dev;
    root /usr/share/nginx/html/kernelci;
    charset utf-8;

    access_log /var/log/nginx/kernelci-access.log combined buffer=16k;
    error_log /var/log/nginx/kernelci-error.log crit;

    if ($host != "kernelci") {
        return 403;
    }

    location = /favicon.ico {
        access_log off;
        error_log /dev/null;
        expires 180d;
        add_header Pragma "public";
        add_header Cache-Control "public";
        alias /usr/share/nginx/html/kernelci/static/img/favicon.ico;
    }

    location = /robots.txt {
        access_log off;
        error_log /dev/null;
        add_header Pragma "public";
        add_header Cache-Control "public";
        alias /usr/share/nginx/html/kernelci/robots.txt;
    }

    # This is for letsencrypt auto-renew to work.
    location /.well-known/ {
        root /usr/share/nginx/html/kernelci/;
    }

    location /static/ {
        root /usr/share/nginx/html/kernelci/;
    }

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        include uwsgi_params;
        uwsgi_modifier1 30;
        uwsgi_pass frontends;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    error_page 503 @maintenance;
    location @maintenance {
        access_log off;
        error_log /dev/null;
        rewrite ^(.*)$ /maintenance.html break;
    }

    location ~* \.(?:ico|gif|jpe?g|png|ttf|svg|woff|woff2|eot)$ {
        access_log off;
        error_log /dev/null;
        expires 180d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js|map)$ {
        access_log off;
        error_log /dev/null;
        expires max;
        location ~ (common\.js|kci-.*\.js) {
            expires 20m;
        }
        add_header Pragma "public";
        add_header Cache-Control "public";
    }
}
