include /etc/nginx/modules-enabled/*.conf;
user www-data; 
worker_processes auto;
pid /run/nginx.pid;
pcre_jit on;
worker_rlimit_nofile 20000;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen * backlog=1024 fastopen=64 deferred;
        listen [::] backlog=1024 fastopen=64 deferred ipv6only=on;
        # listen * backlog=1024;
        # listen [::] backlog=1024 ipv6only=on;

        # http://www.gnuterrypratchett.com
        add_header X-Clacks-Overhead: "GNU Terry Pratchett";
        add_header X-Frame-Options: DENY;
        add_header X-Content-Type-Options: nosniff;
        add_header X-XSS-Protection: "1, mode=block";
    }

    access_log /var/log/nginx/access.log combined buffer=16k;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
