[uwsgi]
exec-asap = mkdir -p /var/run/uwsgi/app/kernelci-frontend/
early-python = true
pcre-jit = true
thunder-lock = true
socket = /var/run/uwsgi/app/kernelci-frontend/kernelci-frontend.socket
processes = 4
threads = 2 
uid = www-data
gid = www-data
master = true
env = FLASK_SETTINGS=/etc/flask_settings
chdir = /app
module = server
callable = app
optimize = 2
max-fd = 4096
listen = 128
freebind = true
vacuum = true
single-interpreter = true
no-orphans = true
chmod-socket = 660
log-date = true
